<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activities.Fragments.AddProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_30sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/uploadnotes" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/lemon"
                android:text="'One person's waste is another's resource — together, we create a cleaner, greener future.'"
                android:textAlignment="center"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <EditText
                    android:id="@+id/productTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edit_text_back"
                    android:hint="Product Title"
                    android:padding="@dimen/_10sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                   >

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:id="@+id/productType"
                        android:padding="@dimen/_10sdp"
                        android:hint="Product Type"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/edit_text_back"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>


                <EditText
                    android:id="@+id/productDiscriptions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edit_text_back"
                    android:gravity="start"
                    android:hint="Description"
                    android:padding="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/currentLocations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="Current Location"
                        android:background="@drawable/uploadimage_background"
                        android:padding="@dimen/_8sdp"/>
                    <TextView
                        android:id="@+id/ProfileLocations"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="Same as Profile "
                        android:background="@drawable/uploadimage_background"
                        android:padding="@dimen/_8sdp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/selectFileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/uploadimage_background"
                    android:padding="@dimen/_10sdp"
                    android:text="Select Products"
                    android:textAlignment="center" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:padding="@dimen/_8sdp" />


                <TextView
                    android:id="@+id/uploadBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/suez_one"
                    android:padding="@dimen/_10sdp"
                    android:text="Upload Product"
                    android:textAlignment="center"
                    android:textColor="@color/gray" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>